.. _hoomd-examples:

HOOMD examples
--------------

:py:mod:`gsd.hoomd` provides high-level access to HOOMD schema GSD files.

View the page source to find unformatted example code that can be easily copied.

Define a snapshot
^^^^^^^^^^^^^^^^^

.. ipython:: python

    s = gsd.hoomd.Snapshot()
    s.particles.N = 4
    s.particles.types = ['A', 'B']
    s.particles.typeid = [0,0,1,1]
    s.particles.position = [[0,0,0],[1,1,1], [-1,-1,-1], [1,-1,-1]]
    s.configuration.box = [3, 3, 3, 0, 0, 0]

:py:mod:`gsd.hoomd` represents the state of a single frame with an instance of the
class :py:class:`gsd.hoomd.Snapshot`. Instantiate this class to create a system
configuration. All fields default to ``None`` and are only written into the file
if not ``None`` and do not match the data in the first frame, or defaults specified
in the schema.

Create a hoomd gsd file
^^^^^^^^^^^^^^^^^^^^^^^

.. ipython:: python

    gsd.hoomd.open(name='test.gsd', mode='wb')

Append frames to a gsd file
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. ipython:: python

    def create_frame(i):
        s = gsd.hoomd.Snapshot()
        s.configuration.step = i
        s.particles.N = 4+i
        s.particles.position = numpy.random.random(size=(4+i,3))
        return s

    t = gsd.hoomd.open(name='test.gsd', mode='wb')
    t.extend( (create_frame(i) for i in range(10)) )
    t.append( create_frame(11) )
    # length is 12 because extend added 10, and append added 1
    len(t)

Use :py:func:`gsd.hoomd.open` to open a GSD file with the high level interface
:py:class:`gsd.hoomd.HOOMDTrajectory`. It behaves like a python :py:class:`list`, with
:py:meth:`gsd.hoomd.HOOMDTrajectory.append` and :py:meth:`gsd.hoomd.HOOMDTrajectory.extend`
methods.

.. note:: :py:class:`gsd.hoomd.HOOMDTrajectory` currently doesn't support files opened in
          append mode.

.. tip:: When using :py:meth:`gsd.hoomd.HOOMDTrajectory.extend`, pass in a generator or
         generator expression to avoid storing the entire trajectory in RAM before
         writing it out.

Randomly index frames
^^^^^^^^^^^^^^^^^^^^^

.. ipython:: python

    t = gsd.hoomd.open(name='test.gsd', mode='rb')
    snap = t[5]
    snap.configuration.step
    snap.particles.N
    snap.particles.position

:py:class:`gsd.hoomd.HOOMDTrajectory` supports random indexing of frames in the file. Indexing
into a trajectory returns a :py:class:`gsd.hoomd.Snapshot`.

Slicing
^^^^^^^

.. ipython:: python

    t = gsd.hoomd.open(name='test.gsd', mode='rb')
    for s in t[5:-2]:
        print(s.configuration.step, end=' ')

Slicing access works like you would expect it to.

Pure python reader
^^^^^^^^^^^^^^^^^^

.. ipython:: python

    f = gsd.pygsd.GSDFile(open('test.gsd', 'rb'))
    t = gsd.hoomd.HOOMDTrajectory(f);
    t[3].particles.position

You can use GSD without needing to compile C code to read GSD files using
:py:class:`gsd.pygsd.GSDFile` in combination with :py:class:`gsd.hoomd.HOOMDTrajectory`. It only
supports the ``rb`` mode and does not read files as fast as the C implementation.
It takes in a python file-like object, so it can be used with in-memory IO classes,
grid file classes that access data over the internet, etc...
