.. Copyright (c) 2016-2017 The Regents of the University of Michigan
.. This file is part of the General Simulation Data (GSD) project, released under the BSD 2-Clause License.

GSD documentation
+++++++++++++++++
Version |version|

See the README `GSD's bitbucket page <https://bitbucket.org/glotzer/gsd>`_ for an overview.
Also use the bitbucket project page to report issues.

.. toctree::
   :maxdepth: 3

   examples
   python-api
   c-api
   specification
   scripts
   benchmark
   license
   indices
