.. Copyright (c) 2016-2017 The Regents of the University of Michigan
.. This file is part of the General Simulation Data (GSD) project, released under the BSD 2-Clause License.

License
=======

GSD is available under the following license.

.. literalinclude:: ../LICENSE
