.. Copyright (c) 2016-2017 The Regents of the University of Michigan
.. This file is part of the General Simulation Data (GSD) project, released under the BSD 2-Clause License.

gsd.fl module
^^^^^^^^^^^^^

.. automodule:: gsd.fl
    :synopsis: The file layer provides a low level API for directly accessing gsd files.
    :members:
