.. Copyright (c) 2016-2017 The Regents of the University of Michigan
.. This file is part of the General Simulation Data (GSD) project, released under the BSD 2-Clause License.

gsd.hoomd module
^^^^^^^^^^^^^^^^

.. automodule:: gsd.hoomd
    :synopsis: Reference implementation for reading/writing hoomd schema GSD files.
    :members:
