.. Copyright (c) 2016-2017 The Regents of the University of Michigan
.. This file is part of the General Simulation Data (GSD) project, released under the BSD 2-Clause License.

gsd.pygsd module
^^^^^^^^^^^^^^^^

.. automodule:: gsd.pygsd
    :synopsis: pygsd provides a GSD reader written in pure python
    :members: GSDFile
