.. Copyright (c) 2016-2017 The Regents of the University of Michigan
.. This file is part of the General Simulation Data (GSD) project, released under the BSD 2-Clause License.

Scripts
=======

.. highlight:: bash

hoomdxml2gsd.py
---------------

.. program:: hoomdxml2gsd.py

:program:`hoomdxml2gsd.py` Converts an HOOMD-blue formated XML file to a hoomd schema GSD file.

:usage: ``hoomd2xmlgsd.py input output``

Example::

    $ hoomdxml2gsd.py init.xml init.gsd

.. option:: input

    Input hoomd XML file.

.. option:: output

    Output gsd file.
